EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1OTBmY2RlOTM3YmY3ZGM2NTA5Njc0ZmE3NjU0OWYyMiIsIm5iZiI6MTc0MzAwMzUzNC44NDUsInN1YiI6IjY3ZTQxZjhlMGVlNTNkNGU3MWYwY2I2YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.bnqr5ZGIYZwBsXQ-DfPD3x__wiKnUaxllO3O25vtFeE
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67e578fb0012c1862e27
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67e57a2d002cac8707f4
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67e57a5900345e937cd2
